MainWindow.xaml

<Window x:Class="Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="itemMenuStyle" TargetType="MenuItem">
            <Setter Property="CommandTarget" Value="{Binding ElementName=textBox}"/>
        </Style>
        <Style x:Key="menuStyle" TargetType="MenuItem">
            <Setter Property="Padding" Value="8,2,8,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="menuFontSizeStyle" TargetType="MenuItem">
            <Setter Property="Command" Value="{x:Static local:FormatCommand.FontSize}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"/>
        </Style>
        <Style x:Key="menuColorStyle" TargetType="MenuItem">
            <Setter Property="Command" Value="{x:Static local:FormatCommand.Color}"/>
            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Tag}"/>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:FormatCommand.Clear}" Executed="Clear_Executed"/>
        <CommandBinding Command="{x:Static local:FormatCommand.FontSize}" Executed="FontSize_Executed"/>
        <CommandBinding Command="{x:Static local:FormatCommand.Color}" Executed="Color_Executed"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{x:Static local:FormatCommand.Color}" CommandParameter="#000000"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{x:Static local:FormatCommand.Color}" CommandParameter="#FF0000"/>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{x:Static local:FormatCommand.Color}" CommandParameter="#00FF00"/>
        <KeyBinding Modifiers="Ctrl" Key="R" Command="{x:Static local:FormatCommand.Color}" CommandParameter="#0000FF"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{x:Static local:FormatCommand.Clear}"/>
        <KeyBinding Modifiers="Ctrl" Key="F1" Command="{x:Static local:FormatCommand.FontSize}" CommandParameter="5"/>
        <KeyBinding Modifiers="Ctrl" Key="F2" Command="{x:Static local:FormatCommand.FontSize}" CommandParameter="10"/>
        <KeyBinding Modifiers="Ctrl" Key="F3" Command="{x:Static local:FormatCommand.FontSize}" CommandParameter="15"/>
        <KeyBinding Modifiers="Ctrl" Key="F4" Command="{x:Static local:FormatCommand.FontSize}" CommandParameter="20"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel>
            <Menu Height="25">
                <MenuItem Header="Edit" Style="{StaticResource menuStyle}">
                    <MenuItem Header="Bold" Style="{StaticResource itemMenuStyle}" Command="EditingCommands.ToggleBold"/>
                    <MenuItem Header="Italic" Style="{StaticResource itemMenuStyle}" Command="EditingCommands.ToggleItalic"/>
                    <MenuItem Header="Underline" Style="{StaticResource itemMenuStyle}" Command="EditingCommands.ToggleUnderline"/>
                    <MenuItem Header="Clear" Style="{StaticResource itemMenuStyle}" Command="{x:Static local:FormatCommand.Clear}"/>
                </MenuItem>
                <MenuItem Header="Font size" Style="{StaticResource menuStyle}">
                    <MenuItem Header="5" Style="{StaticResource menuFontSizeStyle}"/>
                    <MenuItem Header="10" Style="{StaticResource menuFontSizeStyle}"/>
                    <MenuItem Header="15" Style="{StaticResource menuFontSizeStyle}"/>
                    <MenuItem Header="20" Style="{StaticResource menuFontSizeStyle}"/>
                </MenuItem>
                <MenuItem Header="Color" Style="{StaticResource menuStyle}">
                    <!-- с помощью тега, меняем цвет -->
                    <MenuItem Header="Black" Tag="#000000" Style="{StaticResource menuColorStyle}"/> 
                    <MenuItem Header="Red" Tag="#FF0000" Style="{StaticResource menuColorStyle}"/>
                    <MenuItem Header="Green" Tag="#00FF00" Style="{StaticResource menuColorStyle}"/>
                    <MenuItem Header="Blue" Tag="#0000FF" Style="{StaticResource menuColorStyle}"/>
                </MenuItem>
            </Menu>
        </WrapPanel>

        <RichTextBox Grid.Row="1" x:Name="textBox"/>
    </Grid>

</Window>
